.wrapper {
  position: relative;

  .infoWrap {
    display: grid;
    grid-template-columns: auto 350px;
    grid-template-rows: auto;
    grid-template-areas: 
      'info image'
      'desc desc';
    .info {
      grid-area: info;
      padding: 0px 0px 0px 30px;
      display: flex;
      flex-direction: column;
      > div {
        width: max-content;
      }
      > div:not(:first-child) {
        margin-left: 15px;
        margin-top: 8px;
      }
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .line {
        color: #a0a0a0;
        .lineInfo {
          color: rgb(255, 255, 255);
          font-weight: bold;
          margin-left: 8px;
        }
      }
      .date {
        color: rgb(255, 255, 255);
        font-weight: bold;
      }
    }
  }
  .imageWrap {
    grid-area: image;
    display: flex;
    flex-direction: column;
    user-select: none;
    font-size: 14px;
    .image {
      width: 320px;
      display: inline-block;
      margin: 0 auto;
    }
    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      .button {
        background-color: #3e3e3e;
        &.star {
          width: 33px;
          height: 33px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 28px;
          background-color: transparent;
        }
      }
      > div:not(:first-child) {
        padding: 8px 12px;
        margin-left: 5px;
      }
    }
  }
  .description {
    grid-area: desc;
  }
}