.wrapper {
  position: relative;

  .infoWrap {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas: 
      'info image'
      'desc desc';
    .info {
      grid-area: info;
      padding: 0px 0px 0px 30px;
      display: flex;
      flex-direction: column;
      > div {
        width: max-content;
      }
      > div:not(:first-child) {
        margin-left: 15px;
        margin-top: 8px;
      }
      .title {
        font-size: 24px;
        margin-bottom: 10px;
        width: fit-content;
      }
      .line {
        color: var(--dark-font-2);
        width: fit-content;
        .lineInfo {
          color: var(--dark-font);
          font-weight: bold;
          margin-left: 8px;
        }
      }
      .date {
        color: var(--dark-font);
        font-weight: bold;
      }
    }
  }
  .imageWrap {
    grid-area: image;
    display: flex;
    flex-direction: column;   
    font-size: 14px;
    border-left: 1px solid var(--dark-border-3);
    .image {
      width: 80%;
      display: inline-block;
      margin: 0 auto 25px;
    }
    .controlPanel {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 15px;
      .buttonSwither {
        margin-left: 15px;
      }
    }
  }
  .descriptionWrap {
    grid-area: desc;
    border-top: 1px solid var(--dark-border-3);
    padding: 15px;
    .title {
      font-size: 22px;
      margin-bottom: 10px;
    }
    .text {
      margin-left: 10px;
      line-height: 22px;
    }
  }
}